{
	"extends": "../tsconfig",
	"include": ["src"],
	"compilerOptions": {
		"outDir": "lib",
		"types": ["node"],
		"paths": {
			"test-utils": ["./src/test/utils/rtl/test-utils.ts"]
		}
	},
	"typedocOptions": {
		"name": "Relationship Engine & CDM API Documentation",
		"out": "../documentation/relationship/src/assets/generated/typedoc",
		"theme": "default",
		"entryPoints": "./src/index.ts",
		"entryPointStrategy": "expand"
	}
}
